<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ODDJOBS | Home</title>
    <link rel="stylesheet" type="text/css" href="/General/home/CSS+JS/home.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!-- HEADER SECTION -->
    <div class="header">
        <div class="inner_header"> 
            <a class="logo_container" href="/General/home/home.html">
                <div class="logo_box">
                    <h1>ODD<span>JOBS</span></h1>
                </div>
            </a>

            <ul class="nav">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#ourpurpose" >Our Purpose</a></li>
                <li><a href="#ourservices" >Our Services</a></li>
                <li><a href="#aboutus" >About Us</a></li>
                <li><a href="#workforus" >Work For Us</li></a></li>
                <li><a href="/General/login.html">SIGN IN</a></li>
            </ul>
        </div>
    </div>
    <!-- END OF HEADER SECTION -->

    <!-- CAROUSEL SECTION -->
    <section id="home">
        <div class="container-fluid">
            <div class="row">
                <div class="col-4 p-0">
                    <div class="red-box">
                        <div class="text-container">
                            <h5>Need somethin' done? <br> <span>Get it done here, at ODDJOBS !</span></h5>
                        </div>
                        
                        <a href="/General/login.html" class="bookservice">BOOK YOUR <span>SERVICE</span></a>
                    </div>                
                </div>
                <div class="col-8 p-0">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/carousels/musicproduction2.jpg" alt="First slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/carousels/Tutor.jpg" alt="Second slide">
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/carousels/carwash2.jpeg" alt="Third slide">
                        </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    </section>
    <!-- END OF CAROUSEL SECTION -->

    <!-- OUR PURPOSE SECTION -->
    <section class="ourpurpose" id="ourpurpose">
        <style scoped>
            @import "index.css";
        </style>
        <div class="leftbox">
            <div class="innerbox">
                <div class="section-heading">
                    <h6>Our Purpose</h6>
                    <h2>Connecting You with Diverse Services</h2>
                </div>
                    <p>
                        At ODDJOBS, we're dedicated to providing a platform where you can easily book and access a wide range of services.
                        <br><br>
                        Whether you need help with household tasks, professional assistance, or creative projects, ODDJOBS is your go-to destination for finding reliable and skilled service providers. 
                        <br><br>
                        Our goal is to simplify the process of sourcing and booking services, making it convenient and efficient for both service seekers and providers.
                    </p>
            </div>
        </div>
        <div class="rightbox">
            <img class="ourpurposeimg" src="images/carousels/Lawn.png"> 
                <div class="imgbackground"></div>
            </img>
        </div>
    </section>
    <!-- END OF OUR PURPOSE SECTION -->

    <!-- OUR SERVICES SECTION -->|
    <section class="card-container" id="ourservices">
        <div class="innerbox">
            <div class="section-heading">
                <h6>Our Services</h6>
                <h2>Here are some of our featured services</h2>
            </div>
        </div>
        <div class ="cardsize">
            <div id="myCarousel" class="owl-carousel owl-theme">
                <!-- Item -->
                <div class="item">
                    <div class="card">
                        <img src="images/carousels/MassageTherapy.jpg" class="card-img-top" alt="Image 1">
                        <div class="price">₱750</div>
                        <div class="card-body">
                            <h5 class="card-title">Massage Therapy</h5>
                            <p class="card-text"> Relax and rejuvenate with our professional massage therapy services. </p>
                            <a href="/General/login.html">BOOK NOW</a>
                        </div>
                    </div>
                </div>
                <!-- Item End -->

                <!-- Item -->
                <div class="item">
                    <div class="card">
                        <img src="images/carousels/musicproduction.png" class="card-img-top" alt="Image 2">
                        <div class="price">₱1250</div>
                        <div class="card-body">
                            <h5 class="card-title">Music Production</h5>
                            <p class="card-text"> Need beats for a song? Hire a professional music producer. </p>
                            <a href="/General/login.html">BOOK NOW</a>
                        </div>
                    </div>
                </div>
                <!-- Item End -->

                <!-- Item -->
                <div class="item">
                    <div class="card">
                        <img src="images/carousels/HouseKeeping.jpg" class="card-img-top" alt="Image 3">
                        <div class="price">₱1500</div>
                        <div class="card-body">
                            <h5 class="card-title">Housekeeping</h5>
                            <p class="card-text"> Let our expert housekeeping staff handle and organize your home with precision and care. </p>
                            <a href="/General/login.html">BOOK NOW</a>
                        </div>
                    </div>
                </div>
                <!-- Item End -->

                <!-- Item -->
                <div class="item">
                    <div class="card">
                        <img src="images/carousels/LineStanding.jpg" class="card-img-top" alt="Image 4">
                        <div class="price">₱500</div>
                        <div class="card-body">
                            <h5 class="card-title">Professional Line Stander</h5>
                            <p class="card-text"> Hire our professional line standers to save time and avoid queues. </p>
                            <a href="/General/login.html">BOOK NOW</a>
                        </div>
                    </div>
                </div>
                <!-- Item End -->

                <!-- Item -->
                <div class="item">
                    <div class="card">
                        <img src="images/carousels/CarWash.jpg" class="card-img-top" alt="Image 5">
                        <div class="price">₱1000</div>
                        <div class="card-body">
                            <h5 class="card-title">Car wash</h5>
                            <p class="card-text"> Don't have time for car washes? Have them personally wash your car, in your own garage! </p>
                            <a href="services.html">BOOK NOW</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="images/carousels/discordmod.jpg" class="card-img-top" alt="Image 6">
                        <div class="price">₱250</div>
                        <div class="card-body">
                            <h5 class="card-title">Discord Moderator</h5>
                            <p class="card-text"> Quality server management with our professionally trained moderators </p>
                            <a href="/General/login.html">BOOK NOW</a>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="card">
                        <img src="images/carousels/Tutor.jpg" class="card-img-top" alt="Image 7">
                        <div class="price">₱750</div>
                        <div class="card-body">
                            <h5 class="card-title">Tutor</h5>
                            <p class="card-text"> Get personalized tutoring services to excel in your studies. </p>
                            <a href="/General/login.html">BOOK NOW</a>
                        </div>
                    </div>
                </div>
                <!-- Item End -->
            </div>
        </div>

        <!-- IMPORTS -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        
        <script>
        $(document).ready(function () {
            $('#myCarousel').owlCarousel({
                items: 3, // Number of cards shown in each slide
                loop: true, // Continuously loop the carousel
                margin: 20, // Space between cards
                nav: true, // Show navigation buttons
                dots: false,
                responsive: {
                    0: {
                        items: 1, // Number of cards shown in the carousel for smaller screens
                    },
                    768: {
                        items: 2, // Number of cards shown in the carousel for medium screens
                    },
                    992: {
                        items: 6, // Number of cards shown in the carousel for large screens
                    },
                },
            });
        });
        </script>
        <!-- END OF IMPORTS -->
    </section>
    <!-- END OF SERVICES SECTION -->
    
    <!-- ABOUT US SECTION -->
    <section class="aboutus" id="aboutus">
        <div class="innerbox">
            <div class="section-heading">
                <h6>Our Team</h6>
                <h2>The founding developers of ODDJOBS</h2>
            </div>
        </div>
        <div class="all-cards">
            <!-- Ditto Tiu CARD -->
            <div class="container">
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="images/team/ditto.jpg"></div>
                        <div class="contentBx">
                            <h3>Beneditto Tiu<br><span>Computer Science</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <a href="https://www.facebook.com/ditto.tiu/">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li style="--i:2">
                            <a href="https://www.instagram.com/tiuditto/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Xavier Angel CARD -->
            <div class="container">
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="images/team/Xavier.jpg"></div>
                        <div class="contentBx">
                            <h3>Xavier Angel<br><span>Computer Science</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <a href="https://www.facebook.com/ProfessorEggsy/">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li style="--i:2">
                            <a href="https://www.instagram.com/theprofessorxavier/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Lyan Jover CARD -->
            <div class="container">
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="images/team/Lyan.jpg"></div>
                        <div class="contentBx">
                            <h3>Lyan Jover<br><span>Information Technology</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <a href="https://www.facebook.com/LyanJover/">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li style="--i:2">
                            <a href="https://www.instagram.com/mr.lyanethan/">
                                <i class="fa fa-instagram" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Nathaniel Borces CARD -->
            <div class="container">
                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="images/team/nathaniel.jpg"></div>
                        <div class="contentBx">
                            <h3>Nathaniel Borces<br><span>Computer Science</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <a href="https://www.facebook.com/profile.php?id=61550701461832/">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- END OF ABOUT US SECTION -->

    <!-- WORK FOR US SECTION -->
    <section class="workforus" id="workforus">
        <div class="innerbox">
            <div class="leftbox">
                <div class="section-heading">
                    <h6>Work For Us</h6>
                    <h2>Yes we accept workers too!</h2>
                </div>
                <p>One of this website's main goal is to provide, not only to users as a customer, but also as a worker. Each services have their own fixed rates! 
                <br></br>
                After signing up as a worker, you can apply for a job with no hassle, no additional payment, all free of charge! 
                <br></br>
                You will have access to both views of the website, if you want to access our services, head to customer view! If you want to work for our services, head to worker view!</p>
            </div>
            <div class="rightbox">
                <img class="workforusimg" src="images/carousels/delivery.jpg"> 
                <div class="imgbackground"></div>
            </img>
            </div>
        </div>

    </section>
    <!-- END OF WORK FOR US SECTION -->
    <script src="/General/home/CSS+JS/home.js"></script>
</body>
</html>