.container-main-services {
  position: absolute;
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

/* General Styles */
.back-button-services {
  display: inline-block;
  padding: 15px 30px;
  background-color: #ffffff;
  color: #000000;
  text-decoration: none;
  border-radius: 40px;
  position: absolute;
  top: 120px;
  left: 25px;
  z-index: 1; /* Ensure it's above other elements */
}

/* Services Container */
.services-container {
  margin: 50px auto;
  width: 1250px;
}

.services-container-row {
  display: flex;
  width: 100%;
  align-items: center;
}

.services-container-col {
  margin: 0 auto;
}

/* Searchbar */
.searchbar {
  display: flex;
  align-items: center;
  background-color: white;
  width: 725px;
  border-radius: 20px;
}

.searchbar img {
  height: 25px;
  padding: 10px;
}

.searchbar input {
  padding: 0;
  height: 30px;
  width: 635px;
  border: none;
  outline: none;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

/* Categories */
.categories-card {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  height: 230px;
  padding: 10px;
  width: 100%;
  border-radius: 10px;
  margin-bottom: 50px;
}

.categories {
  display: block;
  height: fit-content;
  border-radius: 10px;
  cursor: pointer;
  padding: 40px;
  border: none;
  background-color: white;
}

.categories:hover h1 {
  color: #FB6356;
}

.categories:hover img {
  opacity: 0.8;
}

.categories h1 {
  text-transform: uppercase;
  margin-top: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  transition: .3s ease-in-out;
  color: black;
}

.category-img {
  height: 125px;
  width: 125px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: black;
}

.category-img img {
  border-radius: 100%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 2px solid rgb(0, 0, 0);
  opacity: 1;
  transition: .5s ease-in-out;
}

/* Featured Services */
.featured-services-row {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  display: flex;
  align-items: center;
}

.featured-services-col {
  height: 100%;
  width: 50%;
  background-color: white;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  border: none;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}

.featured-services-col:hover {
  background-color: rgb(236, 236, 236);
}

.featured-services-col:hover .featured-services-content .image {
  transition: opacity 0.5s ease-in-out;
}

.featured-services-content {
  width: 90%;
  height: auto;
  display: flex;
  align-items: center;
}

.featured-services-col:hover .featured-services-content .image {
  opacity: 0.5;
}

.featured-services-content .image {
  background-color: rgb(0, 0, 0);
  border-radius: 23.75px;
  width: 190px;
  height: 190px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.5s ease-in-out;
}

.featured-services-content .space {
  height: 100%;
  width: 10px;
}

.featured-services-content .image img {
  border: 2px solid black;
  border-radius: 23.75px;
  width: 190px;
  height: 190px;
  object-fit: cover;
  transition: 0.5s ease-in-out;
}

.featured-services-content .description {
  display: block;
  text-align: left;
  padding: 10px;
  width: 330px;
  height: 170px;
}

.featured-services-content .description h1 {
  font-size: 20px;
  text-transform: uppercase;
  transition: 0.3s ease-in-out;
  color: black;
}

.featured-services-content .description p {
  color: black;
  font-size: 13.3333px;
}

.featured-services-space {
  width: 50px;
  height: 250px;
}

/* Other Categories */
.other-categories-row {
  margin-top: 20px;
  background-color: white;
  width: 100%;
  display: flex;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 30px;
  padding-bottom: 30px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color .5s;
}

.other-categories-row:hover {
  background-color: rgb(226, 226, 226);
}

.other-categories-content {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
}

.other-categories-content .image {
  background-color: grey;
  border-radius: 23.75px;
  width: 130px;
  height: 130px;
}

.other-categories-content .image img {
  border: solid 2px black;
  border-radius: 23.75px;
  width: 130px;
  height: 130px;
  object-fit: cover;
}

.other-categories-content .space {
  height: 100%;
  width: 40px;
}

.other-categories-content .description {
  display: block;
  text-align: left;
  padding: 10px;
  width: 960px;
  height: 100px;
}

.other-categories-content .description h1 {
  font-size: 20px;
  text-transform: uppercase;
  color: black;
}

.other-categories-content .description p {
  color: black;
  font-size: 13.3333px;
}


/* Service Details */
.service-details-container {
  display: block;
  margin: 0 auto;
  width: 1250px;
}

.service-details-container-row {
  margin: 5px;
  display: flex;
  align-items: center;
}

.service-details-container-col {
  padding: 10px;
}

.content-row {
  width: 100%;
  display: flex;
  justify-content: center;
}

.service-details-container-col .title {
  border-bottom: solid;
  text-align: center;
  font-size: 10px;
}

.service-details-container-col .image {
  height: 250px;
  width: 810px;
  background-color: white;
  border-radius: 10px;
}

.service-details-container-col .image img {
  border-radius: 10px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.service-details-container-col .order {
  padding: 10px;
  width: 120px;
  height: 230px;
  display: block;
  background-color: white;
  border-radius: 10px;
}

.order .image {
  background-color: grey;
  border-radius: 5px;
  margin-right: 5px;
  width: 90px;
  height: 30px;
}

.order .image img {
  border-radius: 5px;
  object-fit: cover;
}

.order label {
  text-transform: uppercase;
  padding: 2px;
  width: 100%;
  font-size: 15px;
}

.order input,
select {
  padding: 3px;
  width: 100%;
  border-radius: 5px;
  border: solid 1px;
  outline: none;
}

.service-details-container-col .bookingDetails {
  padding: 10px;
  width: 200px;
  height: 230px;
  background-color: white;
  border-radius: 10px;
  display: block;
}

.service-details-container-col .bookingDetails table {
  text-align: left;
  border-bottom: solid 1px;
  width: 100%;
}

.bookingDetails th,
td {
  width: 50%;
  padding: 6px;
}

.bookingDetails button {
  width: 100px;
  margin-top: 12px;
  border-radius: 5px;
  border: none;
  padding: 5px;
  background-color: #da4040;
  color: white;
  transition: background-color 0.5s;
}

.bookingDetails button:hover {
  background-color: #921818;
  cursor: pointer;
}

.service-details-container-col .description {
  background-color: white;
  padding: 10px;
  height: 280px;
  border-radius: 10px;
}

.selector {
  border-bottom: solid rgb(151, 151, 151);
  width: 1190px;
}

.description button {
  outline: none;
  background-color: white;
  border: none;
  height: 50px;
  font-size: 15px;
  padding: 10px;
  transition: background-color 0.5s;
}

.description button:hover {
  cursor: pointer;
  background-color: rgb(230, 230, 230);
}

.overview-specifics-policies {
  padding: 3px;
  width: 1185px;
}

.overview-specifics-policies h1 {
  font-size: 20px;
}

.overview-specifics-policies li {
  font-weight: 400;
  padding-left: 10px;
}

/* End Space */
.endSpace {
  height: 50px;
  width: 100%;
}
