/* FONT IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

body{
  background-color: #acacac !important;
}
::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track{
  background-color: #d6d6d6;
}

::-webkit-scrollbar-thumb {
  background-color: #969696;
  border-radius: 200px;
}

::-webkit-scrollbar-thumb:hover{
  background-color: #bbbbbb;
}

/* START OF HEADER SECTION*/
.header {
  width: 100%;
  height: 100px;
  display: block;
  background-color: white;
  position: sticky;
  top: 0;
  z-index: 50;
  box-shadow: 0 -6px 10px 5px rgba(0, 0, 0, 0.3);
}

.inner_header {
  width: 1300px;
  height: 100%;
  display: block;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
}

/* Logo */
.logo_container {
  height: 100%;
  display: table;
  float: left;
  display: flex;
  /* Use flexbox for centering */
  align-items: center;
  /* Center the content vertically */
}

.logo_box {
  width: 170px;
  background-color: #da4040;
  height: 50%;
  display: table;
  float: left;
  border-radius: 10px;
  text-align: center;
  /* This centers the content horizontally */
}

.logo_container h1 {
  color: white;
  height: 100%;
  display: table-cell;
  vertical-align: middle;
  font-size: 25px;
  font-weight: 700;
  font-family: "Inter", sans-serif;
}

.logo_container h1 span {
  color: #780d0d;
  font-weight: 700;
  font-family: "Inter", sans-serif;
}

/* Links and stuff */
.nav {
  float: right;
  height: 100%;
}

.nav li {
  height: 100%;
  float: left;
  position: relative;
  padding: 0px 10px;
  display: flex;
  align-items: center;
}

.nav li:last-child {
  padding-right: 0px;
}

.nav li a {
  height: 100%;
  color: rgb(59, 59, 59);
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
}

.nav li a.active,
.nav li:hover a {
  color: rgb(233, 41, 41);
}

.nav img {
  border-radius: 50%;
  height: 53.89px;
  width: 53.89px;
  border: 5px solid black;
  cursor: pointer;
}

.nav .pfp {
  display: flex;
  align-items: center;
}

.dropdown-img {
  width: 10px;
  height: auto;
}

.dropdown {
  position: relative;
  display: inline-flex;
  flex: wrap;
  justify-content: end;
  align-items: center;
}

.dropdown-content {
  position: absolute;
  margin-top: 160px;
  background-color: #ffffff;
  border: 2px solid black;
  width: 150px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 12px 16px;
  z-index: 1;
  border-radius: 5px;

  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s ease-in-out;
}

.dropdown::before {
  content: '';
  position: absolute;
  top: -10px;
  left: 50%;
  margin-left: -5px; /* Adjust this value to center the triangle */
  border-width: 0 5px 10px;
  border-style: solid;
  border-color: transparent transparent #000; /* Change #000 to your desired triangle color */
  display: none; /* Initially hide the triangle */
}

.dropdown-content:before {
  display: block; /* Show the triangle when the dropdown content is visible */
}

.nav li:focus .dropdown-content {
  max-height: 300px;
  opacity: 1;
  visibility: visible;
}

.dropdown:hover .dropdown-content,
.dropdown:focus .dropdown-content {
  max-height: 0;
  opacity: 0;
  visibility: hidden;
}


.dropdown-content a {
  transition: color 0.3s ease;
  font-size: 13px;
  margin-bottom: 7px;
}


.dropdown-content .line {
  border-top: 2px solid black;
  margin-bottom: 7px;
}

.dropdown:hover>.dropdown-content a {
  color: #000000;
}

.dropdown-content a:hover {
  color: rgb(233, 41, 41) !important;
}
/* END OF HEADER SECTION */