/* FONT IMPORTS */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&display=swap');
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");
@import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900");

*{
    font-family: 'Inter', sans-serif;
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none!important;
}

html{
    scroll-behavior: smooth;
    scroll-padding: 10rem;
}

body{
    background-color: rgb(255, 255, 255);
}

body::-webkit-scrollbar{
    display: none;
}

/* START OF HEADER SECTION*/
.header{
    width:100%;
    height:100px;
    display: block;
    background-color: white;
    position: sticky; top: 0;
    z-index: 50;
    box-shadow: 0 -6px 10px 5px rgba(0,0,0,0.3);
}

.inner_header{
    width: 1300px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: rgb(255, 255, 255);
}

/* Logo */
.logo_container {
    height: 100%;
    display: table;
    float: left;
    display: flex; /* Use flexbox for centering */
    align-items: center; /* Center the content vertically */
}

.logo_box{
    width: 170px;
    background-color: #da4040;
    height:50%;
    display: table;
    float: left;
    border-radius: 10px;
    text-align: center; /* This centers the content horizontally */
}

.logo_container h1{
    color: white;
    height:100%;
    display: table-cell;
    vertical-align: middle;
    font-size: 25px;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}

.logo_container h1 span{
    color: #780D0D;
    font-weight: 700;
    font-family: 'Inter', sans-serif;
}

/* Links and stuff */
.nav{
    float: right;
    height: 100%;
}

.nav li{
    height: 100%;
    display: table;
    float: left;
    padding: 0px 10px;
}

.nav li:last-child{
    padding-right: 0px;
}

.nav li a{
    display: table-cell;
    vertical-align: middle;
    height: 100%;
    color: rgb(59, 59, 59);
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav li a.active,
.nav li:hover a {
    color: rgb(233, 41, 41)!important;
}

/* END OF HEADER SECTION */

/* START OF CAROUSEL SECTION */
.carousel-inner{
    height: 700px;
    background: no-repeat scroll center scroll;
    object-fit: cover;  
}

.carousel-item img {
    object-fit: cover;
    object-position: center center;
    height: 700px;
}

.red-box {
    height: 700px;
    width: 100%;
    background-color: #fb6356;
    display: flex;
    flex-direction: column; /* Add this line to stack the elements vertically */
    justify-content: center;
    align-items: center;
    text-align: left;
    color: white;
}

.text-container {
    text-align: center; /* Add this line to center the text */
    margin-bottom: 15px; /* Add this line to create space between the text and the button */
}

.text-container h5{
    font-size: 25px;
    font-weight: 600;
    letter-spacing: 2px;
    line-height: 40px;
}

.text-container span{
    text-transform: uppercase;
}

.bookservice {
    color: rgb(87, 87, 87);
    text-decoration: none;
    font-weight: 700;
    transition: color 0.3s ease;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    padding: 10px 40px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    transition: 0.4s ease-in-out;
    font-size: 15px;
}

.bookservice:hover{
    color: #ffffff;
    background-color: #da4040;
    font-size: 16px;
    transform: translateY(-4px);
}

.bookservice span{
    transition: color 0.5s ease;
}

.bookservice:hover span{
    color: #780D0D;
}
/* END OF HEADER SECTION */

/* START OF OUR PURPOSE SECTION*/

.ourpurpose{
    width: 100%;
    height: 541px;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    display: flex;
    justify-content: center;
    margin-bottom: 150px;
}

/* Left box */
.leftbox{
    width: 625px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: end;
    padding-right: 25px;
}

.innerbox{
    width: 625px;
}

h6{
    letter-spacing: 2px;
    padding-left: 40px;
    position: relative;
    display: flex;
    color: #fb6356;
    font-weight: 500;
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}

.section-heading h6:before {
    width: 30px;
    height: 1px;
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    background-color: #fb6356;
}

h2{
    font-family: 'Poppins', sans-serif;
    line-height: 40px;
    margin-top: 20px;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: 700;
    color: #2a2a2a;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 25px;
    color: #2a2a2a;
}

/* Right Box */
.rightbox{
    width: 625px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: start;
    padding-left: 25px;
    position: relative;
}

.ourpurposeimg{
    object-fit: cover;
    width: 660px;
    height: 380px;
    border-radius: 15px;
    opacity: 100%;
}

/* END OF OUR PURPOSE SECTION */

/* START OF OUR SERVICES SECTION */


.card-container{
    background-color: white;
    height: 850px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    margin: 0 auto;
    margin-bottom: 150px;
}

.card-container .innerbox{
    width: 1050px;
    padding-left: 50px;
    padding-bottom: 25px;
}

.card .item{
    height: 400px;
    max-width: 350px;
    margin: 0 auto;
}

.cardsize{
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
}

.card-body{
    height: 200px;
}

.card-img-top {
    height: 400px;
    object-fit: cover;
}

.owl-carousel .item {
    max-width: 400px; /* Change this value to adjust the width */
    margin: 0 auto;
}

.owl-carousel .owl-nav button.owl-prev, .owl-carousel .owl-nav button.owl-next{
    color:#fb5849!important;
    font-size: 30px!important;
    font-weight: 600!important;
    margin-right: 15px!important;
    margin-left: 15px!important;
}

.owl-carousel .owl-nav button.owl-prev:hover, .owl-carousel .owl-nav button.owl-next:hover{
    color:#ffada5;
    background-color: transparent;
}

.owl-carousel .owl-nav button.owl-prev:focus, .owl-carousel .owl-nav button.owl-next:focus{
    outline: 0!important;
    border: 0!important;
}

.price {
    position: absolute;
    z-index: 3;
    top: 10px;
    left: 10px;
    padding: 15px 20px;
    border-radius: 5px;
    background-color: #fb6356;
    color: white;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
}

.card-body a{
    color:#fb6356;
    font-weight: 600;
}
.card-body a:hover{
    color:#ffada5;
    font-weight: 600;
}
/* END OF OUR SERVICES SECTION */

/* START OF ABOUT US SECTION */
.aboutus{
    display:flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    margin-bottom: 150px;
}

.all-cards{
    width: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    flex-direction: row;
}


.aboutus .innerbox{
    margin: 0 auto;
    padding: 0px;
}

.aboutus h6{
    padding-left: 0px;
    margin: 0 auto;
}

.aboutus h6:before {
    width: 0px;
}

.aboutus .section-heading{
    display:flex;
    flex-direction: column;
}

/* Cards */
.aboutus .container{
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 40px 0;
    margin-top: 0px;
    width: 360px;
    height: 400px; 

}

.aboutus .container .card{
    position: relative;
    width: 360px;
    height: 400px; 
    margin: 20px;
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(2px);
    background: rgb(49, 49, 49);
    border-radius: 20px;
}

.aboutus .container .card .content{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 1;
    transition: 0.5s;
}

.aboutus .container .card:hover .content{
    transform: translateY(-20px);
}

.aboutus .container .card .content .imgBx{
    position: relative;
    width: 160px;
    height: 160px;
    border-radius: 100%;
    overflow: hidden;
    border: 10px solid rgb(20, 20, 20);
    transition: 350ms ease-in-out;
}

.aboutus .container .card:hover .content .imgBx{
    border: 10px solid #cecece00;
    height: 170px;
    width: 170px;
}

.aboutus .container .card .content .imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: right;
}

.aboutus .container .card .content .contentBx h3{
    color: #ffffff;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 18px;
    text-align: center;
    margin: 20px 0 10px;
    line-height: 1.1em;
    transition: 0.4s ease-in-out;
}

.aboutus .container .card .content .contentBx h3 span{
    transition: 0.4s ease-in-out;
}

.aboutus .container .card:hover .content .contentBx h3{
    color: #fb6356;
    font-size: 20px;
}

.aboutus .container .card:hover .content .contentBx h3 span{
    color: rgb(255, 255, 255);
}

.aboutus .container .card .content .contentBx h3 span{
    font-size: 12px;
    font-weight: 300;
    text-transform: initial;
}

.aboutus .container .card .sci{
    position: absolute;
    bottom: 50px;
    display: flex;
}

.aboutus .container .card .sci li{
    list-style: none;
    margin: 0 10px;
    transform: translateY(40px);
    transition: 0.5s;
    opacity: 0;
    transition-delay: calc(0.1s * var(--i));
}

.aboutus .container .card:hover .sci li{
    transform: translateY(0px);
    opacity: 1;
}
.aboutus .container .card .sci li a{
    color: #ffffff;
    font-size: 24px;
}

/* END OF ABOUT US SECTION */

/* START OF WORK FOR US SECTION */
.workforus{
    width: 100%;
    height: 600px;
    background: rgb(0, 0, 0);
    opacity: 0.85;
}

.workforus .innerbox{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.workforus .leftbox{
    display: flex;
    justify-content: center;
    align-items: start;
    text-align: left;
    margin: 0 auto;
    margin: 0px;
    height: 100%;
    width: 625px;
    padding-right: 25px;
}

.workforus .innerbox .section-heading h2,
.workforus .innerbox .section-heading h6{
    color: white;
}

.workforus .innerbox p{
    color: white;
    font-weight: 400;
}

.workforus .innerbox .section-heading h6:before{
    background: white;
}

.workforus .rightbox{
    height: 100%;
    width: 625px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: start;
    padding-left: 25px;
    margin: 0 auto;
    margin: 0px;
}

.workforusimg{
    width: 660px;
    height: 380px;
    border-radius: 15px;
    opacity: 100%;
    object-fit: cover;
}

